Poczatek tygodnia  21.06
imie i nazwisko    |  stanowisko |   pon- 21.06  |   wt- 22.06   |   œr- 23.06  |  czw- 24.06   |   pt- 25.06   |  sob- 26.06   |  niedz- 27.06  | 

Andrzej Falkowicz   lekarz			00:00 09:00		00:00 09:15		00:00 12:00		--:-- --:--		00:00 10:00		00:00 09:00		00:00 08:00
Artur Brat		    lekarz			00:00 09:00		08:00 16:00		15:00 23:59		--:-- --:--		08:30 17:00		08:30 19:00		00:00 09:00
Krzysztof Radwan	lekarz			--:-- --:--		16:00 23:59		14:00 23:59		00:00 12:00		14:00 23:59		08:30 18:00		--:-- --:--
Tadeusz Borucki     lekarz			00:00 10:00		00:00 09:45		02:00 11:30		08:30 17:00		--:-- --:--		14:00 23:59		08:30 17:00
Julia Burska        lekarz			08:00 16:00		00:00 09:00		08:30 16:00		16:00 23:59		15:00 23:59		--:-- --:--		14:00 23:59
Blanka Consalida	lekarz			08:00 16:30		16:00 23:59		--:-- --:--		10:00 22:00		00:00 09:00		08:30 17:00		00:00 09:00
Agata Woznicka      lekarz			08:00 17:00		08:00 17:00		00:00 12:00		02:00 11:00		14:00 23:59		--:-- --:--		--:-- --:--
Milena Starska      lekarz			09:00 16:30		16:00 23:59		--:-- --:--		16:00 23:59		08:30 16:30		00:00 09:00		09:30 18:00
Stefan Treter       lekarz			15:00 23:59		00:00 09:00		16:00 23:59		--:-- --:--		02:00 12:00		--:-- --:--		14:00 23:59
Michal Sambor       lekarz			--:-- --:--		--:-- --:--		00:00 12:00		00:00 09:00		06:30 17:00		14:00 23:59		08:30 18:00
Zofia Stankiewicz   lekarz			16:00 23:59		08:00 18:50		--:-- --:--		14:00 23:59		08:30 17:00		00:00 09:00		--:-- --:--
Malgorzata Donvan   lekarz			17:00 23:59		16:00 23:59		08:00 17:00		16:00 23:59		--:-- --:--		14:00 23:59		08:30 18:00
Jakub Donvan		lekarz			--:-- --:--		16:00 23:59		10:00 19:00		08:30 16:00		00:00 12:00		00:00 12:00		14:00 23:59
Wojciech Miera		lekarz			17:00 23:59		16:00 23:59		08:00 16:45		00:00 09:00		14:00 23:59		08:30 17:00		00:00 09:00


Szczepan Lipski     pielegniarz		00:00 09:00		00:00 09:15		00:00 12:00		--:-- --:--		00:00 10:00		00:00 09:00		00:00 08:00
Dagmara Pawlikowska pielegniarka	00:00 09:00		08:00 16:00		15:00 23:59		--:-- --:--		08:30 17:00		08:30 22:00		00:00 09:00
Dominika Siemianska pielegniarka	07:00 16:00		17:00 23:59		14:00 23:59		00:00 12:00		14:00 23:59		08:30 18:00		--:-- --:--
Beata Nowakowska    pielegniarka	08:00 16:00		00:00 09:45		02:00 11:30		08:30 17:00		--:-- --:--		14:00 23:59		08:30 17:00
Maria Zbiec         pielêgniarka	15:00 23:59		09:00 19:00		08:30 16:00		16:00 23:59		15:00 23:59		--:-- --:--		14:00 23:59
Edyta Kuszynska     pielêgniarka	16:00 23:59		16:00 23:59		--:-- --:--		10:00 22:00		00:00 09:00		08:30 17:00		00:00 09:00
