20.06.22 09:00 
30 
Patient appoint. 
Talkingaboutalltreatmentoptionsandtheirrec 
80112349723 
Amanda Nowak 
 
3 
---
20.06.22 10:00 
300 
Radiation treatments 
 
---
21.06.22 08:00 
30 
Patient appoint. 
Talkingaboutalltreatmentoptionsandtheirrec 
05300565668 
Emilia Wiktorczyk 
 
3 
---
21.06.22 08:30 
30 
Patient appoint. 
 
96062962734 
Gracjan Jakubowski 
 
2 
---
22.06.22 09:00 
30 
Patient appoint. 
 
88071723477 
Jakub Bobowski 
 
2 
---
23.06.22 09:30 
30 
Patient appoint. 
 
90041414221 
Angelika Kwiatowa 
 
2 
---
23.06.22 10:00 
30 
Patient appoint. 
 
86060685537 
Andrzej Werner 
 
2 
---
23.06.22 11:00 
120 
break 
 
---
24.06.22 13:00 
120 
Round up 
 
---
24.06.22 15:00 
120 
Staff Meeting 
 
---
24.06.22 17:00 
120 
Paper work 
 
---
