Balbina 	Sobczak			94040974865		42		GP 
Maria	 	Kamirat           	89122185943  		40		Dentist
Lara 		Jankowska		81033026223		40		Dermatologist
Daniela 	Mazurek			78102578127		44		Gynecologist
Alicja 		Hendy			93101642321		40		Gynecologist
Amelia 		Sobczak			87042864186		20		Ophthamologist
Magda 		Laskowska		97041278662		20		GS 
Emilia 		Nowak			64103193924		21		Urologist
Anna 		Szulc			84102419247		20		Allergist
Nina 		Andrzejewska		71042483861		25		Cardiologist
Kaja 		Pawlak			86020287629		30		Psychiarist
Ewa 		Kolodziej		60101293987		29		CN 
Oliwia 		Laskowska		91061057968		30		Oncologist
Bogdan 		Pawlak			94080387344		30		Pediatritian
Lucyna 		Maciejewska		80112212942		30		Physiotherapist
Oktawia 	Wroblewska		80053191726		50		Pediatritian
Katarzyna 	Kamin			68121432584		32		Dentist				
Kryspin 	Chmielewski		61021457231		32		Oncologist
Emanuel 	Andrzejewski		80121867588		50		Dentist
Milan 		Wasilewski		82091247861		50		Dermatologist
Jacek 		Czarnecki		77030467923		50		Dentist
Krystian 	Jankowski		81080671322		45		Gynecologist
Norbert 	Bakk			80121136893		45		Ophthamologist
Dobromily 	Stopień			83122789343		45		GS 
Edward 		Wasilewska		95110573535		45		Urologist
Konrad 		Szymanek		74101142912		45		Cardiologist
Maciej 		Evans			92110648988		40		Cardiologist
Henryk 		Gorecki			92041638632		40		Psychiarist
Andrzej 	Kucharski		61111243232		40		CN 
Gracjan 	Kozielski		86081863138		40		Oncologist
Maciej 		Pietrzak		94050378264		35		Pediatritian
Aleksy 		Mazur			77101013864		35		Physiotherapist
Konstanty 	Mruk			68072265828		27		Pediatritian
Martin 		Kaczmarczyk		91060318655		27		Dentist
Maksymilian 	Oblewski		91121476465		27		Ophthamologist
Juliusz 	Brzezin			77080671486		10		Allergist
Edward 		Mazurek			82122255362		10		Physiotherapist

